# AntiBully

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antibully/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antibully/: Boost_Confidence.java  Community_Page.java  Counsellor_Activity.java  Dashboard.java  JavaMailAPI.java  My_Reporters.java  OTP.java  OnBoarding.java  PhoneNumberInput.java  Show_Reporters.java  Stories_By_People.java  Utils.java
app/src/main/res/drawable/: community_page_rounded.xml  community_page_rounded_active.xml  community_page_totalposts.xml  emergency_btn.xml  home_shape_top.xml  rounded_btn.xml  rounded_text.xml
app/src/main/res/layout/: activity_boost__confidence.xml  activity_community__page.xml  activity_counsellor_.xml  activity_dashboard.xml  activity_main.xml  activity_my__reporters.xml  activity_o_t_p.xml  activity_on_boarding2.xml  activity_show__reporters.xml  activity_stories__by__people.xml  add_reporters.xml  bullying_req_listview_layout.xml  counsellor_check_dialog_box.xml  editable_layout_rough.xml  excercises_layout.xml  listview_layout.xml  name_dialog.xml  post_view.xml  sound_recorder.xml
app/src/main/res/values/: map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/antibully/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
